//
//  QuestionsStorage.swift
//  Millionaire
//
//  Created by Влад Голосков on 20.03.2021.
//

import Foundation

struct questionsStorage {
    var arrayOfQuestions = [
        Question(question: "Какое растение существует на самом деле?", answers: ["Лох чилийский", "Лох индийский", "Лох русский", "Лох греческий"], correctAnswer: 1),
        Question(question: "Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить?", answers: ["Рим", "Париж", "Лондон", "Икеа"], correctAnswer: 3),
        Question(question: "Какой город объявлен официальной родиной русского Деда Мороза?", answers: ["Малая Вишера", "Великий Устюг", "Вышний Волочек", "Нижний Новгород"], correctAnswer: 1),
        Question(question: "Что проводит боксер, наносящий удар противнику снизу?", answers: ["Свинг", "Хук", "Апперкот", "Джеб"], correctAnswer: 2),
        Question(question: "К кому первому обратились за помощью дед и бабка, не справившись с репкой?", answers: ["К Жучке", "К дочке", "К внучке", "К залу"], correctAnswer: 2),
        Question(question: "Кого нет среди смешариков?", answers: ["Барана", "Свиньи", "Коня", "Лося"], correctAnswer: 2),
        Question(question: "Как называется ближайшая к Земле звезда?", answers: ["Проксиома Центавра", "Солнце", "Полярная", "Сириус"], correctAnswer: 1),
        Question(question: "Что помогает запомнить мнемоническое правило «Это я знаю и помню прекрасно»?", answers: ["Число Пи", "Ряд активности металлов", "Цвета радуги", "Порядок падежей"], correctAnswer: 0),
        Question(question: "Какую площадь имеет клетка стандартной школьной тетради?", answers: ["0.25 кв.см", "1 кв.см", "0.5 кв.см", "1.25 кв. см"], correctAnswer: 0),
        Question(question: "Что происходит на соревнованиях по стрельбе, если соперники набрали одинаковое количество очков?", answers: ["Перевербовка", "Перепалка", "Перебранка", "Перестрелка"], correctAnswer: 3)]
}
